# java-upskilling

./: .gitignore  pom.xml
selenide/: pom.xml  testng.xml
selenide/src/main/java/driver/config/: Configuration.java  ConfigurationManager.java
selenide/src/main/java/pages/: BasePage.java  CalendarsPage.java  FileDownloadPage.java  FileUploadPage.java  FormFieldsPage.java  IFramesPage.java  Jotter.java  ModalsPage.java  PopupPage.java  SlidersPage.java  TablesPage.java  WindowOperations.java
selenide/src/main/java/pages/utils/: Util.java
selenide/src/main/resources/: general.properties
selenide/src/test/java/specs/: BaseTest.java  CalendarsTest.java  FileDownloadTest.java  FileUploadTest.java  FormFieldsTest.java  IFramesTest.java  ModalsTest.java  PopupsTest.java  SlidersTest.java  TablesTest.java  WindowOperationsTest.java
selenium/: Test Results - TablesTest_test_search.html  pom.xml
selenium/src/main/java/com/drex/driver/config/: Configuration.java  ConfigurationManager.java
selenium/src/main/java/com/drex/driver/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java
selenium/src/main/java/com/drex/driver/factory/: DriverFactory.java  DriverManager.java  Factory.java
selenium/src/main/java/com/drex/driver/factory/manager/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  Main.java  SafariDriverManager.java
selenium/src/main/java/com/drex/pages/: BasePage.java  CalendarsPage.java  FileDownloadPage.java  FileUploadPage.java  FormFieldsPage.java  IFramesPage.java  Jotter.java  ModalsPage.java  PopupPage.java  SlidersPage.java  TablesPage.java  WindowOperations.java
selenium/src/test/java/com/drex/: BaseTest.java  CalendarsTest.java  FileDownloadTest.java  FileUploadTest.java  FormFieldsTest.java  IFramesTest.java  ModalsTest.java  PopupsTest.java  SlidersTest.java  TablesTest.java  TestListener.java  WindowOperationsTest.java
selenium/src/test/java/com/drex/e2e/: BookRoomWebTest.java
selenium/src/test/resources/: general.properties
selenium/src/test/resources/suites/: testng.xml
src/main/java/Week_1/: Question_1.java
src/main/java/Week_2/: Question_4.java
src/main/java/Week_2/Question_1/: Main.java  Rectangle.java  Shape.java
src/main/java/Week_2/Question_2/: Question_2.java
src/main/java/Week_2/Question_5/: Area.java
week-1-2/src/main/java/Week_1/: Question_2.java  Question_3.java
week-1-2/src/main/java/Week_2/: Question_3.java
week-1-2/src/main/java/Week_2/Question_1/: Circle.java
week-1-2/src/main/java/Week_2/Question_2/: Color.java
